@mixin gradient($color1, $color2, $alpha1:100%, $alpha2:100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color1), color-stop(100%,$color2))
  background: -moz-linear-gradient($color1,$color2)
  background: -o-linear-gradient($color1,$color2)
  background: linear-gradient(to bottom, $color1 0%,$color2 100%)
  background: -ms-linear-gradient(top, $color1 0%,$color2 100%)
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=\'$color1\', endColorstr=\'$color2\',GradientType=0 )

@mixin rounded($radius)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
@mixin rounded-left($radius)
  border-radius: $radius 0 0 $radius
  -moz-border-radius: $radius 0 0 $radius
  -webkit-border-radius: $radius 0 0 $radius
@mixin rounded-right($radius)
  border-radius: 0 $radius $radius 0
  -moz-border-radius: 0 $radius $radius 0
  -webkit-border-radius: 0 $radius $radius 0
@mixin rounded-top($radius)
  border-radius: $radius $radius 0 0
  -moz-border-radius: $radius $radius 0 0
  -webkit-border-radius: $radius $radius 0 0
@mixin rounded-bottom($radius)
  border-radius: 0 0 $radius $radius
  -moz-border-radius: 0 0 $radius $radius
  -webkit-border-radius: 0 0 $radius $radius

@mixin shadow-box($left,$right,$blur,$color)
  @each $pr in -moz-, -o-, -webkit-, -khtml-, ""
    #{$pr}box-shadow: $left $right $blur $color
@mixin shadow-box-inned($left,$right,$blur,$color)
  @each $pr in -moz-, -o-, -webkit-, -khtml-, ""
    #{$pr}box-shadow: inset $left $right $blur $color
@mixin shadow-text($left,$right,$blur,$color)
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='" + $color + "')"
  //filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color= '$color')
  @each $pr in -moz-, -webkit-, ""
    #{$pr}text-shadow: $left $right $blur $color
@mixin all-trans($e,$t)
  @each $pr in -moz-, -webkit-, -o-, ""
    #{$pr}transition: $e $t linear
@mixin all-trans-ease($e,$t)
  @each $pr in -moz-, -webkit-, -o-, ""
    #{$pr}transition: $e $t ease-out
@mixin cl-b()
  display: block
  content: ""
  clear: both
  width: 100%
@mixin full-bg($url)
  @each $pr in -moz-, -webkit-, -o-, ""
    background: url(""+ $url +"") no-repeat center center
    #{$pr}background-size: cover
    -moz-background-size: cover
    -o-background-size: cover