//.uisn-modalui
  width: 470px
  height: auto
  background: #f7f7f7
  position: relative
  margin: 20px auto
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-bottom: 3px solid #b6b6b6
  overflow: hidden
  z-index: 2000
  .uisn-modalui .uisn-modalui-header
    padding: 15px
    background: white
    border-bottom: 1px solid #eeeeee
  .uisn-modalui .uisn-modalui-body
    padding: 15px
  .uisn-modalui h2
    margin: 0
    font-size: 16px
    font-weight: bold

//.uisn-modalui-backdrop
  opacity: 0.8
  filter: alpha(opacity=80)
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1900
  background-color: black
  display: none

//.uisn-modalui-scroll
  width: 100%
  height: 100%
  display: none
  overflow: auto
  margin: 0
  padding: 0
  border: 0
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 2000


.check-cont-sn
  margin: 5px 0
.check-bg-sn
  vertical-align: top
  position: relative
  display: inline-block
  top: 3px
  margin-right: 2px
  margin-left: -20px
  .bg-block-sn
    background: #fff
    width: 12px
    height: 12px
    cursor: pointer
    border: 1px solid #444444
    span
      background: #66bce8
      width: 12px
      height: 12px
      cursor: pointer
      border: 1px solid #0090d9
      position: relative
      display: block
      top: -1px
      left: -1px
      font-size: 8px
      color: #ffffff
      text-align: center
      &:after
        content: "\e013"
        position: relative
        top: 1px
        display: inline-block
        font-family: 'Glyphicons Halflings'
        font-style: normal
        font-weight: 400
        line-height: 1
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale

// RADIO BUTTONS
.radio-cont-sn
  margin: 5px 0
.radio-bg-sn
  vertical-align: top
  position: relative
  display: inline-block
  top: 3px
  margin-right: 2px
  margin-left: -20px
  .bg-block-sn
    background: #ffffff
    border: 1px solid #444444
    width: 12px
    height: 12px
    cursor: pointer
    @include rounded(999px)
    span
      position: relative
      background: #ffffff
      width: 12px
      height: 12px
      cursor: pointer
      display: block
      top: -1px
      left: -1px
      &:before
        content: ""
        position: relative
        border: 1px solid #0090d9
        width: 12px
        height: 12px
        @include rounded(999px)
        display: block
      &:after
        background: #0090d9
        content: ""
        position: absolute
        top: 50%
        left: 50%
        margin-left: -3px
        margin-top: -3px
        width: 6px
        height: 6px
        @include rounded(999px)
        display: block
